source 'https://rubygems.org'

gem 'rails-api'
gem 'protected_attributes', '1.1.3'
gem 'mysql2', '~> 0.4.4'
gem 'squeel', '~> 1.2.3'

group :test do
  gem 'rspec-rails', '~> 3.3.0'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'factory_girl_rails', '~> 4.5.0'
  gem 'database_cleaner', '~> 1.4.1'
end
